* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../img/yl.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

/* Navigation */
nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    /* padding: 10px 20px; */
}

nav .logo {
    margin-right: auto;
    /* Pushes the logo to the left */
}

nav .logo img {
    height: 60px;
    /* Adjust height as needed */
    width: auto;
    /* Ensures the logo scales proportionally */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    margin-right: auto;
    /* Center vertically */
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav ul li a:hover {
    background-color: #555;
    transition: background-color 0.3s;
}


/* Container and other sections */
.container {
    color: white;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    animation: slide-in 0.5s ease-in-out;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) translateY(0);
    }
}

.container h1 {
    font-size: 40px;
    border-bottom: 5px solid black;
    margin-bottom: 43px;
    padding: 13px 0;
}

.box {
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

.box input {
    background: none;
    width: 75%;
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
}

.box i {
    padding: 0 12px;
    width: 25px;
    text-align: center;
}

.btn {
    cursor: pointer;
    outline: none;
    width: 75%;
    margin: 12px 0;
    padding: 6px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
}

.btn:hover {
    background-color: #333;
    transition: background-color 0.3s;
}

p {
    margin-top: 20px;
}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Sections */
#aboutUsContainer,
#productsContainer,
#widgetContainer {
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

#productsContainer h1,
#widgetContainer h1 {
    color: rgb(0, 0, 0);
    font-size: 36px;
    margin-bottom: 20px;
}

#aboutUsContainer h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#aboutUsContainer p,
#productsContainer p,
#widgetContainer p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}


/* Products */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.widget-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.widget-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.product-item {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: left;
}

.widget-item {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: left;
}

.product-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 16px;
}

.widget-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.widget-item p {
    font-size: 16px;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p,
footer ul {
    margin: 0;
    padding: 0;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

#aboutUsContainer {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    /* Optional: Rounded corners */
    padding: 100px;
    /* Padding inside the border */
    margin-top: 100px;
    /* Adjust margin as needed */
}

#storiesContainer {
    background-color: rgba(18, 18, 18, 0.7);
    border: 2px solid rgb(17, 16, 16);
    border-radius: 10px;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}

.story-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.story-item {
    background-color: rgba(21, 20, 20, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    /* Adjust width as needed */
    margin-bottom: 20px;
    text-align: left;
}

.story-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.story-item p {
    font-size: 16px;
    line-height: 1.6;
    color: white;
}

.container {
    color: white;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    animation: slide-in 0.5s ease-in-out;
    background-color: rgba(21, 19, 19, 0.648);
    /* Adjust the alpha (0.7) for transparency */
    padding: 20px;
    /* Adjust padding as needed */
}


.product-item {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.product-item img {
    width: 100%;
    /* Ensures the image fills its container */
    max-width: 200px;
    /* Adjust maximum width as needed */
    height: auto;
    /* Allows the image to scale proportionally */
    margin-bottom: 10px;
    /* Adds space between image and text */
}

.product-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 16px;
    line-height: 1.6;
}

.widget-item {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.widget-item img {
    width: 100%;
    /* Ensures the image fills its container */
    max-width: 200px;
    /* Adjust maximum width as needed */
    height: auto;
    /* Allows the image to scale proportionally */
    margin-bottom: 10px;
    /* Adds space between image and text */
}

.widget-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.widget-item p {
    font-size: 16px;
    line-height: 1.6;
}